
APP_NAME="ML Analytics Service"
APP_VERSION="1.0.0"
DEBUG=true

HOST=0.0.0.0
PORT=8000

ENSEMBLE_WEIGHT_XGBOOST=0.4
ENSEMBLE_WEIGHT_TABNET=0.3
ENSEMBLE_WEIGHT_SIMPLE_NN=0.3

LOW_RISK_THRESHOLD=0.3
HIGH_RISK_THRESHOLD=0.7
